<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image.png">
    <title>Página HTML</title>
</head>
<body>
    <h1>Página principal!</h1>
    <p>Acesse a página secundária "sobre.html" clicando <a href="about.html">AQUI</a></p>
    <p>Acesse a página de cadastro de usuário clicando <a href="register.html">AQUI</a></p>
    <p>Acesse a página de visualização de usuários clicando <a href="user.html">AQUI</a></p>
    <br>
    <img src="image.png" alt="Servidor" height="300">
</body>
</html>